upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}   

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /ws {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }